# LPG_SET_Test

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/stepdefs/: TempSteps.java  World.java
src/test/java/stepdefs/api/: CityApiSteps.java  CityAttractionsSteps.java  RequestApiSteps.java  ResponseApiSteps.java
src/test/resources/feature/: API_Attractions.feature  API_City.feature  Temp.feature
